FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

ARG SSAFY_AUTHORIZE_URL=https://project.ssafy.com/oauth/sso-check
ENV SSAFY_AUTHORIZE_URL=${SSAFY_AUTHORIZE_URL}

ARG SSAFY_CLIENT_ID=
ENV SSAFY_CLIENT_ID=${SSAFY_CLIENT_ID}

ARG SSAFY_REDIRECT_URL=
ENV SSAFY_REDIRECT_URL=${SSAFY_REDIRECT_URL}

COPY package.json package-lock.json ./
RUN npm ci --include=dev

COPY . .
RUN test -n "$SSAFY_CLIENT_ID" || (echo "[build-error] SSAFY_CLIENT_ID is required for production OAuth login" && exit 1)
RUN npm run build

FROM nginx:1.27-alpine AS production

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

RUN apk add --no-cache curl

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
