FROM jenkins/jenkins:lts-jdk21

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl jq ca-certificates git openssh-client rsync make \
    && rm -rf /var/lib/apt/lists/*
COPY jenkins/git-sync.sh /usr/local/bin/soda-git-sync.sh
RUN chmod 755 /usr/local/bin/soda-git-sync.sh

USER jenkins
COPY jenkins/plugins.prod.txt /usr/share/jenkins/ref/plugins.prod.txt
COPY jenkins/init.groovy.d/ /usr/share/jenkins/ref/init.groovy.d/
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.prod.txt
